server.port=8887

github.client.id=053c1c7b88d5590c5679
github.client.secret=e9606e824392073e4dbd29ee5ced8019ec6299aa
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=xyz.hangao.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.level.xyz.hangao.community.community.mapper=debug
logging.file.max-size=100MB 
logging.file.max-history=15